<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.androidreviewapp.fragment.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment" >
        <action
            android:id="@+id/action_searchFragment_self"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_searchFragment_to_gameDetails2Fragment"
            app:destination="@id/gameDetails2Fragment" />
        <action
            android:id="@+id/action_searchFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.androidreviewapp.fragment.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login_fragment">

        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.androidreviewapp.fragment.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/register_fragment" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.androidreviewapp.fragment.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameDetails2Fragment"
        android:name="com.example.androidreviewapp.fragment.GameDetailsFragment"
        android:label="game_details2_fragment"
        tools:layout="@layout/game_details_fragment" >
        <action
            android:id="@+id/action_gameDetails2Fragment_to_personalReviewFragment"
            app:destination="@id/personalReviewFragment" />
        <action
            android:id="@+id/action_gameDetails2Fragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_gameDetails2Fragment_to_reviewsFragment"
            app:destination="@id/reviewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalReviewFragment"
        android:name="com.example.androidreviewapp.fragment.PersonalReviewFragment"
        android:label="PersonalReviewFragment"
        tools:layout="@layout/personal_review_fragment" >

        <action
            android:id="@+id/action_personalReviewFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_personalReviewFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_personalReviewFragment_self"
            app:destination="@id/personalReviewFragment" />
        <action
            android:id="@+id/action_personalReviewFragment_to_reviewsFragment"
            app:destination="@id/reviewsFragment" />
    </fragment>

    <fragment
        android:id="@+id/reviewsFragment"
        android:name="com.example.androidreviewapp.fragment.GameReviewFragment"
        android:label="GameReviewFragment"
        tools:layout="@layout/game_review_fragment" >

        <action
            android:id="@+id/action_reviewsFragment_to_personalReviewFragment"
            app:destination="@id/personalReviewFragment" />
        <action
            android:id="@+id/action_reviewsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>